package LLVMVM
-- version =
authors = "Asher Frost"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = idris2, contrib, network, llvm

-- modules to install
-- modules =

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = idrisvm-llvm
-- opts =
sourcedir = "src"
-- builddir = "build"
-- outputdir =

-- script to run before building
-- prebuild = git clone 

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =